<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>

    <style>
    
        #title{
            color: lightgreen;
            text-align: center;
        }

        h3{
            color:blue;
        }

        p{
            color:red;
    
        }

        .main {
            border: 5px solid black;
            border-radius: 10px;
            background-color: gray
        }

        .truthLie {
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            text-align: center;
        }

        .align {
            display: flex;
            justify-content: space-evenly;
        }

    </style>

</head>
<body>

    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6> -->

<div class= "main">
    <h1 id=title>Two Truths and a Lie</h1>

    <div class="align">
        <div class="truthLie"> 
            <h3>Been to Mexico</h3>
                <p>I have traveled to Mexico for vacation several times.</p>
        </div>
    
        <div class="truthLie"> 
            <h3>Been to Canada</h3>
                <p>I have been to Canada twice.</p>
        </div>

        <div class="truthLie">
            <h3>Been to Alaska </h3>
                <p>I have traveled to Alaska once.</p>
        </div>
    </div>
</div>
    
</body>
</html>